
[unix_http_server]
file=/home/aiida_user_2/.aiida/daemon/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/aiida_user_2/.aiida/daemon/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=2
loglevel=info
pidfile=/home/aiida_user_2/.aiida/daemon/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////home/aiida_user_2/.aiida/daemon/supervisord.sock

;=======================================
; Main AiiDA Daemon
;=======================================
[program:aiida-daemon]
command=python "/home/aiida_user_2/Documents/Soft/AiiDA/epfl-aiida/aiida/backends/djsite/manage.py" --aiida-process=daemon celeryd --loglevel=INFO
directory=/home/aiida_user_2/.aiida/daemon
user=aiida_user_2
numprocs=1
stdout_logfile=/home/aiida_user_2/.aiida/daemon/log/aiida_daemon.log
stderr_logfile=/home/aiida_user_2/.aiida/daemon/log/aiida_daemon.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
process_name=%(process_num)s

; ==========================================
; AiiDA Deamon BEAT - for scheduled tasks
; ==========================================
[program:aiida-daemon-beat]
command=python "/home/aiida_user_2/Documents/Soft/AiiDA/epfl-aiida/aiida/backends/djsite/manage.py" --aiida-process=daemon celerybeat
directory=/home/aiida_user_2/.aiida/daemon
user=aiida_user_2
numprocs=1
stdout_logfile=/home/aiida_user_2/.aiida/daemon/log/aiida_daemon_beat.log
stderr_logfile=/home/aiida_user_2/.aiida/daemon/log/aiida_daemon_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
process_name=%(process_num)s